{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "baseUrl": "./src",
    "paths": {
      "@config/*": ["config/*"],
      "@controllers/*": ["controllers/*"],
      "@services/*": ["services/*"],
      "@routes/*": ["routes/*"],
      "@middleware/*": ["middleware/*"],
      "@validators/*": ["validators/*"],
      "@utils/*": ["utils/*"],
      "@custom-types/*": ["types/*"],
      "@prisma/*": ["prisma/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}

